<mvc:View
    controllerName="approval2ui.controller.View1"
     xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
>
    <Shell id="shell">
        <App id="app">
            <pages>
                <Page id="page" title="{i18n>title}">
                    <content>
                        <f:SimpleForm id="idEmployeeForm"
                            editable="true"
                            layout="ResponsiveGridLayout"
                            labelSpanXL="3"
                            labelSpanL="3"
                            labelSpanM="3"
                            labelSpanS="12"
                            adjustLabelSpan="false"
                            emptySpanXL="4"
                            emptySpanL="4"
                            emptySpanM="4"
                            emptySpanS="0"
                            columnsXL="1"
                            columnsL="1"
                            columnsM="1"
                            singleContainerFullSize="false" >
                            <f:content>
                                <Label text="First Name" />
                                <Input id="firstName" value="{employee>firstName}" />
                                <Label text="Last Name" />
                                <Input value="{employee>lastName}">
                                </Input>
                                <Label text="Country" />
                                <Input value="{employee>country}"/>
                                <Label text="Hire Date" />
                                <DatePicker
                            id="hireDate"
                            placeholder="Enter Hire Date"
                            change="handleChangeDate"
                            value="{path:'employee>hireDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true}}"
                            class="sapUiSmallMarginBottom"/>
                                <Label text="Job Title" />
                                <Input value="{employee>jobTitle}"/>
                                <Label text="" />
                                <Button id="idBtnSend" press="onPressSend" text="Send for approval" type="Emphasized"></Button>
                                <Button id="idBtnReset" press="onPressReset" text="Reset Data"/>
                            </f:content>
                        </f:SimpleForm>
                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>
